<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sx-25-ewH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qyn-TI-ANo">
            <objects>
                <navigationController navigationBarHidden="YES" id="0Ww-Xh-p6Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfC-Ys-Sv3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3C-Cs-7Tt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Wm-RN-dKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KG-js-WWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-793"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fbx-tq-w5H">
            <objects>
                <viewController id="9Sx-25-ewH" customClass="MainViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ8-7A-RTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-3m-UQL" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="214" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-95-qVd">
                                        <rect key="frame" x="72" y="56" width="177" height="29"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-Uq-ppz">
                                        <rect key="frame" x="39" y="110" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99910682439804077" green="0.83513742685317993" blue="0.28519302606582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aPW-95-qVd" firstAttribute="centerX" secondItem="Kip-3m-UQL" secondAttribute="centerX" id="0cc-me-ot4"/>
                                    <constraint firstAttribute="trailing" secondItem="CF3-Uq-ppz" secondAttribute="trailing" constant="38" id="AoI-KJ-VBW"/>
                                    <constraint firstAttribute="width" secondItem="Kip-3m-UQL" secondAttribute="height" multiplier="16:7" id="KoR-AS-KOd"/>
                                    <constraint firstItem="CF3-Uq-ppz" firstAttribute="leading" secondItem="Kip-3m-UQL" secondAttribute="leading" constant="39" id="MpE-bK-QdR"/>
                                    <constraint firstAttribute="bottom" secondItem="CF3-Uq-ppz" secondAttribute="bottom" id="YY2-ga-vKA"/>
                                    <constraint firstItem="aPW-95-qVd" firstAttribute="centerY" secondItem="Kip-3m-UQL" secondAttribute="centerY" id="c7y-wR-AdQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-0J-EBT" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoapp" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-Yk-prd">
                                        <rect key="frame" x="49" y="33" width="222" height="148"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iet-Yk-prd" firstAttribute="centerY" secondItem="2vB-0J-EBT" secondAttribute="centerY" id="Owu-lQ-NlC"/>
                                    <constraint firstItem="Iet-Yk-prd" firstAttribute="centerX" secondItem="2vB-0J-EBT" secondAttribute="centerX" id="a5f-WY-As4"/>
                                    <constraint firstAttribute="width" secondItem="2vB-0J-EBT" secondAttribute="height" multiplier="160:107" id="reG-pM-dvq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-dn-Xmi" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="354" width="320" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-58-wfS" userLabel="nextContainer">
                                        <rect key="frame" x="119" y="55" width="82" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-H1-LIg">
                                                <rect key="frame" x="1" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0QX-H1-LIg" secondAttribute="height" multiplier="1:1" id="tWv-2s-c0b"/>
                                                </constraints>
                                                <state key="normal" image="next">
                                                    <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButton:" destination="9Sx-25-ewH" eventType="touchUpInside" id="Svo-JJ-SaN"/>
                                                    <action selector="nextButton:" destination="RMK-wr-GHw" eventType="touchUpInside" id="fcs-R5-oST"/>
                                                    <segue destination="0Ww-Xh-p6Z" kind="show" id="nco-ZE-jsz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-S4-zLj">
                                                <rect key="frame" x="21" y="80" width="41" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xOw-S4-zLj" secondAttribute="height" multiplier="41:36" id="c6C-4r-9IQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.011764705882352941" green="0.76470588235294112" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0QX-H1-LIg" firstAttribute="centerX" secondItem="h5j-58-wfS" secondAttribute="centerX" id="4qS-S7-xQ2"/>
                                            <constraint firstItem="0QX-H1-LIg" firstAttribute="leading" secondItem="h5j-58-wfS" secondAttribute="leading" constant="1" id="RaP-xc-fsT"/>
                                            <constraint firstItem="0QX-H1-LIg" firstAttribute="centerX" secondItem="xOw-S4-zLj" secondAttribute="centerX" id="TXc-T6-TrX"/>
                                            <constraint firstItem="xOw-S4-zLj" firstAttribute="top" secondItem="0QX-H1-LIg" secondAttribute="bottom" id="byu-Fo-732"/>
                                            <constraint firstItem="0QX-H1-LIg" firstAttribute="top" secondItem="h5j-58-wfS" secondAttribute="top" id="dCI-9z-hN7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5j-58-wfS" firstAttribute="centerY" secondItem="X5F-dn-Xmi" secondAttribute="centerY" id="6kb-g8-ylb"/>
                                    <constraint firstItem="h5j-58-wfS" firstAttribute="top" secondItem="X5F-dn-Xmi" secondAttribute="top" constant="55" id="ECW-rF-KKt"/>
                                    <constraint firstItem="h5j-58-wfS" firstAttribute="centerX" secondItem="X5F-dn-Xmi" secondAttribute="centerX" id="Ft3-z1-mJq"/>
                                    <constraint firstItem="h5j-58-wfS" firstAttribute="leading" secondItem="X5F-dn-Xmi" secondAttribute="leading" constant="119" id="trr-fr-vhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kip-3m-UQL" firstAttribute="trailing" secondItem="LBu-q7-8R9" secondAttribute="trailing" id="9RB-e5-l9w"/>
                            <constraint firstItem="Kip-3m-UQL" firstAttribute="top" secondItem="2vB-0J-EBT" secondAttribute="bottom" id="A1x-li-CQn"/>
                            <constraint firstItem="X5F-dn-Xmi" firstAttribute="top" secondItem="Kip-3m-UQL" secondAttribute="bottom" id="AMF-9w-Tdx"/>
                            <constraint firstItem="2vB-0J-EBT" firstAttribute="leading" secondItem="LBu-q7-8R9" secondAttribute="leading" id="C8I-zz-p5V"/>
                            <constraint firstItem="2vB-0J-EBT" firstAttribute="trailing" secondItem="LBu-q7-8R9" secondAttribute="trailing" id="Rtz-ap-yR9"/>
                            <constraint firstItem="2vB-0J-EBT" firstAttribute="top" secondItem="vJ8-7A-RTe" secondAttribute="top" id="Wd4-YF-2Da"/>
                            <constraint firstItem="X5F-dn-Xmi" firstAttribute="bottom" secondItem="LBu-q7-8R9" secondAttribute="bottom" id="ad1-R0-90t"/>
                            <constraint firstItem="Kip-3m-UQL" firstAttribute="leading" secondItem="LBu-q7-8R9" secondAttribute="leading" id="d7t-Op-ASm"/>
                            <constraint firstItem="2vB-0J-EBT" firstAttribute="centerX" secondItem="vJ8-7A-RTe" secondAttribute="centerX" id="fIh-Mf-0az"/>
                            <constraint firstItem="X5F-dn-Xmi" firstAttribute="leading" secondItem="LBu-q7-8R9" secondAttribute="leading" id="ltx-Ww-RYi"/>
                            <constraint firstItem="X5F-dn-Xmi" firstAttribute="trailing" secondItem="LBu-q7-8R9" secondAttribute="trailing" id="w9H-tj-MV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBu-q7-8R9"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="CF3-Uq-ppz" id="kXL-9V-TUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8l-YN-9s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RMK-wr-GHw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-328.125" y="35.91549295774648"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DifficultyViewController" id="BYZ-38-t0r" customClass="DifficultyViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-0U-6ZO" userLabel="MiddleContainer">
                                <rect key="frame" x="-27.5" y="144.5" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-n7-hHo">
                                        <rect key="frame" x="91" y="0.0" width="231" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-DK-vHL">
                                        <rect key="frame" x="0.0" y="63" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99910682439804077" green="0.83513742685317993" blue="0.28519302606582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-a5-hMO" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoapp" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-He-UFI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-El-Trv" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="423.5" width="320" height="144.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-1H-Ecq">
                                        <rect key="frame" x="218" y="67" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="highscore">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="highScoresBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uQ-6J-BmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S38-Xq-XeD">
                                        <rect key="frame" x="17" y="66" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwF-77-kQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-Va-8Ec">
                                        <rect key="frame" x="122" y="67" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cards">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="customizeCardsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWx-UX-h5l"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-5a-ocL" userLabel="PlayContainer">
                                        <rect key="frame" x="73" y="0.0" width="175" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-ah-vQB">
                                                <rect key="frame" x="98" y="99" width="42" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.011764705882352941" green="0.76470588235294112" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-XC-4cH">
                                                <rect key="frame" x="56" y="25" width="77" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="play">
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RA2-8Q-8JY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pc-cV-co6"/>
                    <connections>
                        <outlet property="diffPicker" destination="JYk-DK-vHL" id="kEa-fU-epI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.25" y="34.859154929577464"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="v9C-hD-7XI">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="DTU-FP-Fj1" userLabel="Game View Controller" customClass="GameViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEV-iQ-UnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-hX-ZSY">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aYC-5d-aLG">
                                    <size key="itemSize" width="99" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oxr-Se-tPZ" customClass="CollectionViewCell" customModule="Pairs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-jg-qCi">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="141"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DLx-jg-qCi" secondAttribute="trailing" id="5Jt-oj-6JN"/>
                                            <constraint firstAttribute="bottom" secondItem="DLx-jg-qCi" secondAttribute="bottom" id="8dz-7I-eFj"/>
                                            <constraint firstItem="DLx-jg-qCi" firstAttribute="top" secondItem="oxr-Se-tPZ" secondAttribute="top" id="WCo-uE-is9"/>
                                            <constraint firstItem="DLx-jg-qCi" firstAttribute="leading" secondItem="oxr-Se-tPZ" secondAttribute="leading" id="itY-SE-Ocn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImage" destination="DLx-jg-qCi" id="b7m-tc-CvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DTU-FP-Fj1" id="o3w-hN-feL"/>
                                    <outlet property="delegate" destination="DTU-FP-Fj1" id="yB8-B9-KXu"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-ic-2Ik" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-Yj-0FY">
                                        <rect key="frame" x="70" y="28" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.01092931441962719" green="0.7648780345916748" blue="0.63026326894760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-q6-IHp">
                                        <rect key="frame" x="243" y="28" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" red="0.01092931441962719" green="0.7648780345916748" blue="0.63026326894760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-dS-W2G">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backToDifficulty:" destination="DTU-FP-Fj1" eventType="touchUpInside" id="JHn-id-Mhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99910682439804077" green="0.83513742685317993" blue="0.28519302606582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qS5-hX-ZSY" firstAttribute="bottom" secondItem="iDG-6A-rRY" secondAttribute="bottom" id="4SP-6y-aoB"/>
                            <constraint firstItem="qS5-hX-ZSY" firstAttribute="trailing" secondItem="iDG-6A-rRY" secondAttribute="trailing" id="7Wl-O7-HrQ"/>
                            <constraint firstItem="qS5-hX-ZSY" firstAttribute="leading" secondItem="iDG-6A-rRY" secondAttribute="leading" id="7ez-tB-NjM"/>
                            <constraint firstItem="qS5-hX-ZSY" firstAttribute="top" secondItem="NEV-iQ-UnR" secondAttribute="top" constant="114" id="BnQ-7s-QUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDG-6A-rRY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="5gH-mv-kQu"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="yt3-Yj-0FY" id="pPf-u2-vfG"/>
                        <outlet property="timerLabel" destination="nLz-q6-IHp" id="HOB-m2-SGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhR-Jd-GIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="35.91549295774648"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="fkq-uG-AkV">
            <objects>
                <viewController storyboardIdentifier="CustomizeViewController" id="lJt-b5-Ow8" customClass="CustomizeViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMa-dN-nIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-JP-hL7" userLabel="TopConatiner">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-H8-hWt">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="lJt-b5-Ow8" eventType="touchUpInside" id="dhL-gZ-d54"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99910682439804077" green="0.83513742685317993" blue="0.28519302606582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-ko-fax">
                                <rect key="frame" x="0.0" y="87" width="414" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0pQ-4I-nvu">
                                    <size key="itemSize" width="92" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fo2-cn-ren" customClass="CustomizeCardsViewCell" customModule="Pairs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-rQ-nd9">
                                                    <rect key="frame" x="7" y="0.0" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-If-mn6">
                                                    <rect key="frame" x="4" y="20" width="81" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="Smh-If-mn6" id="kjp-Hd-obR"/>
                                            <outlet property="cellLabel" destination="aUr-rQ-nd9" id="UND-0l-YCf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lJt-b5-Ow8" id="Vei-pd-6jg"/>
                                    <outlet property="delegate" destination="lJt-b5-Ow8" id="RLw-1h-2ap"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81D-5b-RUB" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="630" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-IB-w3g">
                                        <rect key="frame" x="133" y="33" width="149" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Restore to Defaults">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreBtnDefaults:" destination="lJt-b5-Ow8" eventType="touchUpInside" id="LqV-63-gyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hGQ-Sx-DG3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y2v-ko-fax" id="Ruf-Ne-RLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojH-8M-NM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="755.28169014084506"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="eQh-O2-aV9">
            <objects>
                <viewController storyboardIdentifier="EndGameViewController" id="mQs-5A-joq" customClass="EndGameViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLo-RL-nGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-2J-YOa" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="276" width="320" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-PA-Mzw">
                                        <rect key="frame" x="22" y="148" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Main Menu" image="home">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuBtnPressed:" destination="mQs-5A-joq" eventType="touchUpInside" id="OBS-SO-BdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-4c-9Qh">
                                        <rect key="frame" x="163" y="148" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="highscore">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="highScoreBtnPressed:" destination="mQs-5A-joq" eventType="touchUpInside" id="PaU-Lb-XJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loj-fN-GHx" userLabel="TopConatiner">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-ec-cjQ">
                                        <rect key="frame" x="-15.5" y="65" width="352" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-tr-nhr" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-Pb-tQs">
                                        <rect key="frame" x="22.5" y="-22" width="276" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99910682439804077" green="0.83513742685317993" blue="0.28519302606582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Nq-hd-4Dn"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="n4S-Pb-tQs" id="wzr-3k-dR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDY-fA-xaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="35.91549295774648"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="c1s-Fx-vld">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" id="bog-iQ-2Yh" customClass="HighScoreViewController" customModule="Pairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCv-Rc-zAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-i0-kRy" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-K8-l9T">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bog-iQ-2Yh" eventType="touchUpInside" id="dvu-O1-eLZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-w1-7sq">
                                        <rect key="frame" x="72" y="2" width="226" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.088865391910076141" green="0.76495438814163208" blue="0.62177234888076782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99910682439804077" green="0.83513742685317993" blue="0.28519302606582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-Ea-9mD">
                                <rect key="frame" x="0.0" y="65" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="HighScoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HvL-11-zOZ" customClass="HighScoreCell" customModule="Pairs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvL-11-zOZ" id="0uB-2v-Npg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-7X-Hn2">
                                                    <rect key="frame" x="8" y="-5" width="69" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-1b-jeA">
                                                    <rect key="frame" x="109" y="-5" width="67" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-Wz-cAI">
                                                    <rect key="frame" x="223" y="-5" width="97" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="EeT-1b-jeA" id="dCA-rk-ykd"/>
                                            <outlet property="rankLabel" destination="NXj-7X-Hn2" id="I6c-F7-MsZ"/>
                                            <outlet property="scoreLabel" destination="nVJ-Wz-cAI" id="ziP-NU-6jv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-il-CJ4" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vla-Wh-7gN">
                                        <rect key="frame" x="53" y="13" width="63" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="easy">
                                            <color key="titleColor" red="0.01092931441962719" green="0.7648780345916748" blue="0.63026326894760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42F-He-OEi">
                                        <rect key="frame" x="232" y="13" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="hard">
                                            <color key="titleColor" red="0.01092931441962719" green="0.7648780345916748" blue="0.63026326894760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-pi-BQR">
                                        <rect key="frame" x="130" y="-2" width="85" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="medium">
                                            <color key="titleColor" red="0.011764705882352941" green="0.76470588235294112" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99910682439804077" green="0.83513742685317993" blue="0.28519302606582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qxM-U8-tXB"/>
                    </view>
                    <connections>
                        <outlet property="easyBtn" destination="vla-Wh-7gN" id="hDu-U3-XmB"/>
                        <outlet property="hardBtn" destination="42F-He-OEi" id="aBN-ca-idZ"/>
                        <outlet property="mediumBtn" destination="BOp-pi-BQR" id="NXo-SV-phV"/>
                        <outlet property="tableLabel" destination="FPe-w1-7sq" id="P1d-Kd-3Kr"/>
                        <outlet property="tableView" destination="BJ3-Ea-9mD" id="sRU-2y-8hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heM-Fj-SyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.875" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="cards" width="128" height="128"/>
        <image name="highscore" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="logoapp" width="222" height="148"/>
        <image name="next" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="profile" width="128" height="128"/>
    </resources>
</document>
